//tabs.less

.tabs {
	display: none;

	@media @BPD {
		display: block;
	}
}

.tab {

}

.tab-panels {

}

.tab-panel {

	@media @BPD {
		float: left;
		width: 100%;

		.js & {
			display: none;
		}

		&.active {
			display: block;
		}
	}
}

.tab-panel-header {

	@media @BPD {
		.visually-hidden;
	}

}

.tab-panel-title {

}

.tab-panel-body {
	float: left;
	width: 100%;

	.js & {
		display: none;

		@media @BPD {
			display: block;
		}
	}

	&.active {
		display: block;
	}


	img {
		max-width: 100%;
	}
}